# OnlineClothingStore

./: .gitignore  OnlineClothingStore.sln
.github/workflows/: ci.yaml
OnlineClothingStore/: OnlineClothingStore.csproj  OnlineClothingStore.http
OnlineClothingStore.Api/: OnlineClothingStore.Api.csproj  Program.cs  appsettings.json
OnlineClothingStore.Api/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  InventoryLogController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StripeWebhookController.cs  UserController.cs
OnlineClothingStore.Api/DTOs/: AddCartItemDTO.cs  AddOrderDTO.cs  ProductDTO.cs  UpdateOrderStatusDTO.cs
OnlineClothingStore.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
OnlineClothingStore.Api/Models/: CartItem.cs  OrderStatus.cs  User.cs
OnlineClothingStore.Application/: ApplicationServiceRegistration.cs  OnlineClothingStore.Application.csproj
OnlineClothingStore.Application.UnitTests/: OnlineClothingStore.Application.UnitTests.csproj
OnlineClothingStore.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
OnlineClothingStore.Application/DTOs/: BrandDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  InventoryLogDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PagedProductsDTO.cs  ProductDTO.cs  ProductVariantDTO.cs
OnlineClothingStore.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
OnlineClothingStore.Application/Profiles/: MappingProfiles.cs
OnlineClothingStore.Domain/Common/: AuditableEntity.cs  InventoryLogChangeType.cs  OrderStatus.cs  UserRole.cs
OnlineClothingStore.Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  InventoryLog.cs  InventoryLogChangeType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductVariant.cs  User.cs  UserRole.cs
OnlineClothingStore.Infrastructure/: InfrastructureServiceRegistration.cs  OnlineClothingStore.Infrastructure.csproj  SqlConnectionFactory.cs
OnlineClothingStore.Infrastructure/Authentication/: CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
OnlineClothingStore.Infrastructure/Database/: 00_CreateDatabase.sql  01_CreateTables.sql  03_SeedData.sql
OnlineClothingStore.Infrastructure/Repositories/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  InventoryLogRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  UserRepository.cs
OnlineClothingStore/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
(+111 files in other folders)
