<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>0a74917a-59bc-4e56-ad10-543635e02494</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineClothingStore.Application\OnlineClothingStore.Application.csproj" />
    <ProjectReference Include="..\OnlineClothingStore.Domain\OnlineClothingStore.Domain.csproj" />
    <ProjectReference Include="..\OnlineClothingStore.Infrastructure\OnlineClothingStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
