<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineClothingStore.Application\OnlineClothingStore.Application.csproj" />
    <ProjectReference Include="..\OnlineClothingStore.Domain\OnlineClothingStore.Domain.csproj" />
  </ItemGroup>

</Project>
